# 들어가기 전에

- 이 포스팅은 https://reactjs.org/docs/forms.html 에 있는 포스팅을 번역한 것입니다. 오역이나 의역이 있을 수 있습니다. 지적해주시면 확인 후 바로 정정하겠습니다.

- original source of this posting is from https://reactjs.org/docs/forms.html If the original author requests deletion, it will be deleted immediately.

- Translated by Jake Seo (서진규)

	- https://velog.io/@jakeseo_me
	- https://github.com/n00nietzsche
    
> 리액트 공식문서로 배워보자 #9, 폼

# 폼

HTML form 엘리먼트는 리액트의 다른 DOM 엘리먼트와는 약간 다르게 동작합니다. 왜냐하면 form 엘리먼트는 본래 어떤 내부 정보를 갖고 있기 때문입니다. 예를 들면, 이 순수한 HTML 속 form은 하나의 이름을 받습니다. 

```html
<form>
  <label>
    Name:
    <input type="text" name="name" />
  </label>
  <input type="submit" value="Submit" />
</form>
```

이 폼은 사용자가 submit하였을 때, 새로운 페이지로 브라우징하는 기본 HTML 폼의 행위를 기본 값으로 가지고 있습니다. 만일 리액트에서 폼이 이렇게 작동하길 원하면, 그냥 작성하시면 됩니다. 하지만 대부분의 경우에, 폼의 submit과 유저가 폼에 입력한 데이터에 대한 접근권한을 다루는 자바스크립트 함수를 갖는 것이 편리합니다. 이러한 기능을 달성하기 위한 표준적인 방법은 "제어된(controlled) 컴포넌트"라고 불리는 기술을 이용합니다.

# 제어된(controlled) 컴포넌트

HTML에서, `<input>`, `<textarea>`, `<select>` 와 같은 form 엘리먼트는 일반적으로 유저의 입력값을 기반으로 그들 자체의 상태를 관리하고 업데이트합니다. 리액트에서, 변할 수 있는 상태는 일반적으로 컴포넌트의 상태 프로퍼티 내부에 보관됩니다. 그리고 오직 [setState()](https://reactjs.org/docs/react-component.html#setstate) 메소드를 통해서 업데이트됩니다.

우리는 리액트의 상태를 "single source of truth"로 만듦으로써 두개를 합칠 수 있습니다. 그렇게 하면, form을 렌더링하는 리액트 컴포넌트는 폼 내부에서 유저가 무엇을 입력하는지에 따라 어떤 일이 일어날지 제어합니다. 이러한 방식으로, 리액트에 의해 값이 컨트롤 되는 엘리먼트를 가진 입력 폼을 "제어된(controlled) 컴포넌트"라 부릅니다.

예를 들어, 만일 여러분이 submit되었을 때, 이전 예제가 name을 로깅하길 원한다면, 우리는 다음과 같은 제어된 컴포넌트를 작성할 수 있습니다.

```js
class NameForm extends React.Component {
  constructor(props) {
    super(props);
    this.state = {value: ''};

    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  handleChange(event) {
    this.setState({value: event.target.value});
  }

  handleSubmit(event) {
    alert('A name was submitted: ' + this.state.value);
    event.preventDefault();
  }

  render() {
    return (
      <form onSubmit={this.handleSubmit}>
        <label>
          Name:
          <input type="text" value={this.state.value} onChange={this.handleChange} />
        </label>
        <input type="submit" value="Submit" />
      </form>
    );
  }
}
```

**[코드펜에서 해보기](https://codepen.io/gaearon/pen/VmmPgp?editors=0010)**

`value` 속성이 우리 form 엘리먼트에서 세팅되었고, React state를 source of truth로 만들었기 때문에, 표시되는 값은 언제나 `this.state.value`일 것입니다. 키를 누를 때마다, `handleChange`가 리액트 상태를 업데이트시키기 위해 동작하기 때문에, 유저가 무언가를 타이핑할 때마다 표시되는 값이 업데이트됩니다.

제어된 컴포넌트와 함께, 모든 상태 변화는 관련된 핸들러 함수를 갖을 것입니다. 이러한 점은 유저 입력 값의 수정이나 검증을 더욱 직관적으로 만들어줍니다. 예를 들어, 우리가 만일 어떤 이름을 강조하고 싶어서 모든 글자를 대문자로 쓰고 싶다면, 우리는 `handleChange`를 다음과 같이 바꾸면 됩니다.

```js
handleChange(event) {
  this.setState({value: event.target.value.toUpperCase()});
}
```

# textarea 태그

HTML에서, `<textarea>` 엘리먼트는 자식에 의해 텍스트를 정의합니다.

```html
<textarea>
  Hello there, this is some text in a text area
</textarea>
```

리액트에서, `<textarea>`는 `value` 속성을 대신 사용합니다. `<textarea>`를 사용하는 방식은 단 한줄의 입력을 받는 form과 매우 비슷하게 작성될 수 있습니다.

```js
class EssayForm extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      value: 'Please write an essay about your favorite DOM element.'
    };

    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  handleChange(event) {
    this.setState({value: event.target.value});
  }

  handleSubmit(event) {
    alert('An essay was submitted: ' + this.state.value);
    event.preventDefault();
  }

  render() {
    return (
      <form onSubmit={this.handleSubmit}>
        <label>
          Essay:
          <textarea value={this.state.value} onChange={this.handleChange} />
        </label>
        <input type="submit" value="Submit" />
      </form>
    );
  }
}
```

`this.state.value`가 생성자에서 초기화 되는 것을 잘 보세요. textarea가 어떤 텍스트를 가지면서 생성됩니다.

# select 태그

HTML에서, `<select>` 는 드롭 다운 리스트를 만듭니다. 예를 들면, 이 HTML은 맛(flavors)의 드롭다운 리스트를 만듭니다.

```js
<select>
  <option value="grapefruit">Grapefruit</option>
  <option value="lime">Lime</option>
  <option selected value="coconut">Coconut</option>
  <option value="mango">Mango</option>
</select>
```

`selected`속성에 의해 코코넛 옵션이 초기 값으로 선택되어 있다는 것을 잘 보세요. 리액트는 `selected` 속성을 사용하는 대신에, `value` 속성을 root의 `select`태그의 루트 부분에서 사용합니다. 제어된 컴포넌트에선 이게 더 편리합니다. 왜냐하면 이 값 하나만 업데이트하면 되기 때문입니다. 다음 예제를 보시죠.

```js
class FlavorForm extends React.Component {
  constructor(props) {
    super(props);
    this.state = {value: 'coconut'};

    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  handleChange(event) {
    this.setState({value: event.target.value});
  }

  handleSubmit(event) {
    alert('Your favorite flavor is: ' + this.state.value);
    event.preventDefault();
  }

  render() {
    return (
      <form onSubmit={this.handleSubmit}>
        <label>
          Pick your favorite flavor:
          <select value={this.state.value} onChange={this.handleChange}>
            <option value="grapefruit">Grapefruit</option>
            <option value="lime">Lime</option>
            <option value="coconut">Coconut</option>
            <option value="mango">Mango</option>
          </select>
        </label>
        <input type="submit" value="Submit" />
      </form>
    );
  }
}
```

**[코드펜에서 직접 해보기](https://codepen.io/gaearon/pen/JbbEzX?editors=0010)**

종합적으로, `<input type="text">`, `<textarea>`, `<select>`이 다 비슷하게 작동합니다. 이 3가지 엘리먼트 모두 제어된 컴포넌트를 구현하기 위한 `value` 속성을 받습니다.

**알아둬야 할 것**

여러분은 array를 `value` 속성에 넣을 수 있습니다. `select` 태그에서 여러 개의 옵션을 선택하는 것을 허용합니다.
